version: '3.8'

services:
  backend:
    image: hojipkim/hyundai_backend:latest
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 8080:8080
    networks:
      - hyundai-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cinever
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=hyundai123
    restart: on-failure

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: hyundai123
      MYSQL_DATABASE: cinever
    networks:
      - hyundai-network
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-phyundai123"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  mysql_data:
    driver: local

networks:
  hyundai-network:
    driver: bridge